REACT_APP_APPWRITE_URL=
REACT_APP_APPWRITE_PROJECT_ID=6734e69300269ce588e2
REACT_APP_APPWRITE_DATABASE_ID=6734e7c6000c1636809a
REACT_APP_APPWRITE_COLLECTION_ID=6734e7fd0025ceb6dfd2
REACT_APP_APPWRITE_BUCKET_ID=