VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6734e69300269ce588e2
VITE_APPWRITE_DATABASE_ID=6734e7c6000c1636809a
VITE_APPWRITE_COLLECTION_ID=6734e7fd0025ceb6dfd2
VITE_APPWRITE_BUCKET_ID=673517d60029da1bb63e